In [1]:
import pandas as pd

In [2]:
car_sales = pd.read_csv("reach-car-sales.csv")

In [3]:
car_sales

,Unnamed: 0,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used(L),Number of wheels
0,0,toyota,white,150043,4,4000,5,5.6,8402.408,4
1,1,honda,red,87899,4,5000,5,7.9,6944.021,4
2,2,toyota,blue,32549,3,7000,5,1.3,423.137,4
3,3,bmw,black,11179,5,22000,5,4.5,503.055,4
4,4,nissan,white,213095,4,3500,5,6.2,13211.890,4
5,5,toyota,green,99213,4,4500,5,4.5,4464.585,4
6,6,honda,blue,45698,4,7500,5,6.7,3061.766,4
7,7,honda,blue,54738,4,7000,5,9.5,5200.110,4
8,8,toyota,white,60000,4,6250,5,10.4,6240.000,4
9,9,nissan,white,31600,4,9700,5,11.3,3570.800,4

In [9]:
car_sales.drop("Unnamed: 0", axis=1, inplace=True)

In [10]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used(L),Number of wheels
0,toyota,white,150043,4,4000,5,5.6,8402.408,4
1,honda,red,87899,4,5000,5,7.9,6944.021,4
2,toyota,blue,32549,3,7000,5,1.3,423.137,4
3,bmw,black,11179,5,22000,5,4.5,503.055,4
4,nissan,white,213095,4,3500,5,6.2,13211.890,4
5,toyota,green,99213,4,4500,5,4.5,4464.585,4
6,honda,blue,45698,4,7500,5,6.7,3061.766,4
7,honda,blue,54738,4,7000,5,9.5,5200.110,4
8,toyota,white,60000,4,6250,5,10.4,6240.000,4
9,nissan,white,31600,4,9700,5,11.3,3570.800,4

In [13]:
car_sales = car_sales.sample(frac=1)

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used(L),Number of wheels
0,toyota,white,150043,4,4000,5,5.6,8402.408,4
2,toyota,blue,32549,3,7000,5,1.3,423.137,4
4,nissan,white,213095,4,3500,5,6.2,13211.890,4
7,honda,blue,54738,4,7000,5,9.5,5200.110,4
6,honda,blue,45698,4,7500,5,6.7,3061.766,4
1,honda,red,87899,4,5000,5,7.9,6944.021,4
3,bmw,black,11179,5,22000,5,4.5,503.055,4
9,nissan,white,31600,4,9700,5,11.3,3570.800,4
5,toyota,green,99213,4,4500,5,4.5,4464.585,4
8,toyota,white,60000,4,6250,5,10.4,6240.000,4

In [14]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used(L),Number of wheels
0,toyota,white,150043,4,4000,5,5.6,8402.408,4
2,toyota,blue,32549,3,7000,5,1.3,423.137,4
4,nissan,white,213095,4,3500,5,6.2,13211.890,4
7,honda,blue,54738,4,7000,5,9.5,5200.110,4
6,honda,blue,45698,4,7500,5,6.7,3061.766,4
1,honda,red,87899,4,5000,5,7.9,6944.021,4
3,bmw,black,11179,5,22000,5,4.5,503.055,4
9,nissan,white,31600,4,9700,5,11.3,3570.800,4
5,toyota,green,99213,4,4500,5,4.5,4464.585,4
8,toyota,white,60000,4,6250,5,10.4,6240.000,4

In [36]:
car_sales = car_sales.drop("level_0", axis=1)

In [37]:
car_sales

,index,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used(L),Number of wheels
0,0,toyota,white,150043,4,4000,5,5.6,8402.408,4
1,2,toyota,blue,32549,3,7000,5,1.3,423.137,4
2,4,nissan,white,213095,4,3500,5,6.2,13211.890,4
3,7,honda,blue,54738,4,7000,5,9.5,5200.110,4
4,6,honda,blue,45698,4,7500,5,6.7,3061.766,4
5,1,honda,red,87899,4,5000,5,7.9,6944.021,4
6,3,bmw,black,11179,5,22000,5,4.5,503.055,4
7,9,nissan,white,31600,4,9700,5,11.3,3570.800,4
8,5,toyota,green,99213,4,4500,5,4.5,4464.585,4
9,8,toyota,white,60000,4,6250,5,10.4,6240.000,4

In [38]:
car_sales = car_sales.drop("index", axis=1)

In [39]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used(L),Number of wheels
0,toyota,white,150043,4,4000,5,5.6,8402.408,4
1,toyota,blue,32549,3,7000,5,1.3,423.137,4
2,nissan,white,213095,4,3500,5,6.2,13211.890,4
3,honda,blue,54738,4,7000,5,9.5,5200.110,4
4,honda,blue,45698,4,7500,5,6.7,3061.766,4
5,honda,red,87899,4,5000,5,7.9,6944.021,4
6,bmw,black,11179,5,22000,5,4.5,503.055,4
7,nissan,white,31600,4,9700,5,11.3,3570.800,4
8,toyota,green,99213,4,4500,5,4.5,4464.585,4
9,toyota,white,60000,4,6250,5,10.4,6240.000,4